<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        h1{
             border: 2px solid rgb(59, 180, 236); 
            border-width: 10px;
            border-color: rgb(231, 45, 215);
            border-style: groove;

            padding-top: 20px;
            padding-bottom: 25px;
            padding-right: 5px;
            padding-left: 50px;  
            /* shortcut
            padding: 20px 0px 30px,40px;  


            margin: 30px; 
          }
          p{
            border: 2px solid blue;
          }
          
    </style>
</head>
<body>

    <h1>Hello</h1>
    <p>am Charan's evening snack consists of half a cup of green vegetables accompanied by approximately 200 grams of sweet potato. For dinner at 6 PM, he indulges in a bowl of nuts, a large mixed green salad, and avocado, ensuring a wholesome meal.</p>



    
</body>
</html>