<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ph scale</title>
    <style>

        p{
            border: 1px solid black;
            margin: 0px 5px;
            padding: 5px 0px;
        }
        .N{
            background-color: blueviolet;
        }
        .A1{
            background-color: pink;
        }
        .A2{
            background-color: orange;
        }
        .A3{
            background-color: yellow;
        }
        .A4{
            background-color: rgb(216, 216, 13);
        }
        .A5{
            background-color: rgb(103, 243, 103);
        }
        .A6{
            background-color: rgb(84, 185, 84);
        }
        .A7{
            background-color: rgb(7, 117, 7);
        }
        .A8{
            background-color: rgb(4, 60, 4);
        }
        .A9{
            background-color: rgb(195, 221, 195);
        }
        .A10{
            background-color: rgb(124, 190, 228);
        }
        .A11{
            background-color: rgb(134, 134, 248);
        }
        .A12{
            background-color: rgb(173, 103, 235);
        }
        .A13{
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <h1>PH SCALE</h1>
    <p class="A1">0.0</p>
    <p class="A2">1.0</p>
    <p class="A3">2.0</p>
    <p class="A4">3.0</p>
    <p class="A5">4.0</p>
    <p class="A6">5.0</p>
    <p class="A7">6.0</p>
    <p class="A8">7.0</p>
    <p class="A9">8.0</p>
    <p class="A10">9.0</p>
    <p class="A11">10.0</p>
    <p  class="A12">11.0</p>
    <p class="A13">12.0</p>
    
</body>
</html>